<!DOCTYPE html>
<html>
<head>
  <title>Aah pourquoi le W</title>

  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Open+Sans+Condensed:300|Open+Sans:800" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  <style type="text/css">
  body {
    background: #fff;
    margin: 0;
  }
  .hide {
    display: none;
  }
  .container#initial {

    /* Koen Vendrik - https://codepen.io/kvendrik/pen/nfjas */

    background: #fff;
    padding: 75px 0;
    height: 100vh;
    font: 300 16px "Open Sans";
  }

    .container#initial div {
      margin: 0 auto;
      padding: 0 20px;
      width: 600px;

      overflow: hidden;
      border-bottom: solid 3px #1f8a70;
      margin-bottom: 20px;
      line-height: 0;      
    }

    .container#initial  h1 {
      font-weight: 900;
      text-transform: uppercase;
      color: #1f8a70;

      font-size: 4em;
      line-height: 1.1em;
      color: transparent;
      background-image: url(img/initial.jpg);
      -webkit-background-clip: text;
      background-clip: text;
    }    

  .container#secondaire {

    /*  Mayur Elbhar - https://codepen.io/mayurelbhar/pen/ogNGLv  */

    background: #222222;;
    padding: 100px 0;
    height: 100vh;
  }

    .container#secondaire h1 {
      text-transform: uppercase;
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 0px;
      color: #A4A4A4;
      text-align: right;
      margin-right: 200px;
      font-size: 50px;
      word-spacing: -10px;
      margin-bottom: -7px;
    }

    .container#secondaire span {
      font-family: 'Hammersmith One', sans-serif;  
    }

    .container#secondaire .one      { color: #009069; }
    .container#secondaire .two      { color: #0C9587; }
    .container#secondaire .three    { color: #04A77C; }
    .container#secondaire .four     { color: #06C08E; }
    .container#secondaire .five     { color: #2BD9A8; }
    .container#secondaire .six      { color: #1CC20A; }
    .container#secondaire .seven    { color: #9AC20A; }
    .container#secondaire .eight    { color: #CADA13; }
    .container#secondaire .nine     { color: #BDBA07; }
    .container#secondaire .ten      { color: #C5A60A; }
    .container#secondaire .eleven   { color: #C5870A; }
    .container#secondaire .twelve   { color: #D47B22; }
    .container#secondaire .thirteen { color: #E65918; }
    .container#secondaire .fourteen { color: #CE2C2C; }

  </style>

</head>
<body>

  <section class="container hide" id="initial">
    <div>
      <h1>Parce-que le probl&egrave;me avec le ch&ocirc;mage c'est que la minute o&ugrave; tu te r&eacute;veille le matin, tu est au travail.</h1>
    </div>
  </section>
  <section class="container hide" id="secondaire">
    <div>
      <h1><span class="one">En travaillant</span> fid&egrave;lement </h1>
      <h1><span class="two">8 heures par jour</span> vous &nbsp;&nbsp;pouvez</h1>
      <h1><span class="three">potentiellement</span>  devenir</h1>
      <h1><span class="four">un patron</span> et &nbsp;&nbsp;travailler</h1>
      <h1><span class="five">12 heures</span> par &nbsp;&nbsp;jour </h1>
    </div>
  </section>

  <script type="text/javascript" >

    (function($) {
      $.fn.random = function() {
          var n = this.length;
          var r = Math.floor(n * Math.random());
          return n ? $(this[r]) : $();
      };
      $('.hide').random().removeClass("hide");
    })(jQuery);  
    
  </script>

</body>
</html>
